# blog-houtai

./: .gitignore  API文档.md  README.md  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/yzg/blog/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
blog-common/src/main/java/com/yzg/blog/common/exception/: BadRequestException.java  BizException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
blog-common/src/main/java/com/yzg/blog/common/utils/: BeanCopyUtils.java  RequestUtils.java  TokenUtils.java
blog-common/src/main/java/com/yzg/blog/demo/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
blog-common/src/main/java/com/yzg/blog/demo/utils/: BeanCopyUtils.java
blog-mbg/: pom.xml
blog-mbg/src/main/java/: Generator.java
blog-mbg/src/main/java/com/yzg/: CommentGenerator.java  Generator.java
blog-mbg/src/main/java/com/yzg/blog/: CommentGenerator.java  Generator.java
blog-mbg/src/main/java/com/yzg/blog/mapper/: BmsArticleDraftMapper.java  BmsArticleMapper.java  BmsArticleTagsMapper.java  BmsCategoryMapper.java  CmsCommentMapper.java  CmsReportMapper.java  FmsPinMapper.java  UmsActiveityFeedMapper.java  UmsActivityFeedMapper.java  UmsAuthMapper.java  UmsFeedInfoMapper.java  UmsRoleMapper.java  UmsRolesAuthsMapper.java  UmsUserCollectionMapper.java  UmsUserCollectionsMapper.java  UmsUserFollowMapper.java  UmsUserInfoMapper.java  UmsUserInfoOtherMapper.java  UmsUserLikeMapper.java  UmsUserLoginLogMapper.java  UmsUserMapper.java  UmsUsersRolesMapper.java
blog-mbg/src/main/java/com/yzg/blog/model/: BmsArticle.java  BmsArticleDraft.java  BmsArticleDraftExample.java  BmsArticleExample.java  BmsArticleTags.java  BmsArticleTagsExample.java  BmsCategory.java  BmsCategoryExample.java  CmsComment.java  CmsCommentExample.java  CmsReport.java  CmsReportExample.java  FmsPin.java  FmsPinExample.java  UmsActiveityFeed.java  UmsActiveityFeedExample.java  UmsActivityFeed.java  UmsActivityFeedExample.java  UmsAuth.java  UmsAuthExample.java  UmsFeedInfo.java  UmsFeedInfoExample.java  UmsRole.java  UmsRoleExample.java  UmsRolesAuths.java  UmsRolesAuthsExample.java  UmsUser.java  UmsUserCollection.java  UmsUserCollectionExample.java  UmsUserCollections.java  UmsUserCollectionsExample.java  UmsUserExample.java  UmsUserFollow.java  UmsUserFollowExample.java  UmsUserInfo.java  UmsUserInfoExample.java  UmsUserInfoOther.java  UmsUserInfoOtherExample.java  UmsUserLike.java  UmsUserLikeExample.java  (+4 more)
blog-mbg/src/main/resources/: generator.properties  generatorConfig.xml
blog-mbg/src/main/resources/com/yzg/blog/mapper/: BmsArticleDraftMapper.xml  BmsArticleMapper.xml  BmsArticleTagsMapper.xml  BmsCategoryMapper.xml  CmsCommentMapper.xml  CmsReportMapper.xml  FmsPinMapper.xml  UmsActiveityFeedMapper.xml  UmsActivityFeedMapper.xml  UmsAuthMapper.xml  UmsFeedInfoMapper.xml  UmsRoleMapper.xml  UmsRolesAuthsMapper.xml  UmsUserCollectionMapper.xml  UmsUserCollectionsMapper.xml  UmsUserFollowMapper.xml  UmsUserInfoMapper.xml  UmsUserInfoOtherMapper.xml  UmsUserLikeMapper.xml  UmsUserLoginLogMapper.xml  UmsUserMapper.xml  UmsUsersRolesMapper.xml
blog-portal/: pom.xml
blog-portal/src/main/java/com/yzg/blog/portal/: BlogPortalApplication.java
blog-portal/src/main/java/com/yzg/blog/portal/Interceptor/: AuthenticationInterceptor.java
blog-portal/src/main/java/com/yzg/blog/portal/annotation/: EnableMethodSecurity.java  LoginToken.java  Role.java
blog-portal/src/main/java/com/yzg/blog/portal/component/: Listener.java  ScheduledTasks.java
blog-portal/src/main/java/com/yzg/blog/portal/config/: AmqpConfig.java  Aspect.java  ExceptionConfig.java  LoginRole.java  MyBatisConfig.java  RedisCacheConfig.java  Swagger2Config.java  SwaggerConfig.java  UploadConfig.java  ValidatorConfig.java  WebMVCConfig.java  WebMvcConfig.java
blog-portal/src/main/java/com/yzg/blog/portal/controller/: ArticleController.java  ArticleDraftController.java  BmsArticleController.java  BmsArticleDraftController.java  CategoryController.java  CmsCommentController.java  CommentController.java  DemoController.java  DraftController.java  FollowController.java  LikeController.java  SSOController.java  TagController.java  TestController.java  UmsFollowController.java  UmsLikeController.java  UmsSSOController.java  UmsUserController.java  UserController.java
blog-portal/src/main/java/com/yzg/blog/portal/dao/: ArticleDao.java  BmsArticleInfoDao.java  BmsCategoryDao.java  CategoryDao.java  CmsCommentDao.java  CommentDao.java  TagDao.java  UmsActivityFeedDao.java  UmsActivityMapper.java
blog-portal/src/main/java/com/yzg/blog/portal/dto/: BmsArticleCreateParams.java  BmsArticleDraftAddParams.java  BmsArticleListParams.java  BmsArticleUpdateParams.java  CmsCommentAddParams.java  CmsCommentCreateParams.java  CmsCommentListParams.java  UmsLikeCommonParams.java  UmsLoginParams.java  UmsRegisterParams.java
blog-portal/src/main/java/com/yzg/blog/portal/exception/: BizException.java  DefaultExceptionHandler.java  ExceptionConfig.java  ExceptionController.java  ForbiddenException.java  UnauthorizedException.java  ValidateFailedException.java
blog-portal/src/main/java/com/yzg/blog/portal/interceptor/: DefaultInterceptor.java  ThreadUser.java
blog-portal/src/main/java/com/yzg/blog/portal/model/: ArticleDraftStatus.java  ArticleInfo.java  ArticleStatus.java  ArticleTag.java  BmsArticleInfo.java  BmsArticleStatus.java  BmsArticleTag.java  CategoryStatus.java  CommentParentType.java  CommentStatus.java  EArticleDraftStatus.java  EArticleStatus.java  ECategoryStatus.java  ECommentParentType.java  ECommentStatus.java  EFollowType.java  ELikeType.java  EOrderBy.java  EUserStatus.java  LikeType.java  UserStatus.java  Violation.java
blog-portal/src/main/java/com/yzg/blog/portal/security/: Logical.java  RequiresRoles.java  SecurityManager.java  SecurityUtils.java
blog-portal/src/main/java/com/yzg/blog/portal/service/: ArticleDraftService.java  ArticleService.java  (+21 more)
blog-portal/src/main/resources/: application.properties  application.yml
(+201 files in other folders)
